<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>芜湖格家房产经纪有限公司-专注房产经纪十周年</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta content="芜湖格家房产经纪有限公司，芜湖格家，二手房，芜湖房价，租房，格家，格家房产，房产，十年口碑，限时独家，海量房源，专业承诺" name="keywords">

    <!-- Libraries CSS Files -->
    <link href="/PC/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link href="/PC/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/PC/css/common.css" rel="stylesheet">
    <link href="/PC/css/about.css" rel="stylesheet">

</head>
<body>
<div class="main">
    <div class="about-header">
        <header class="navbar">
            <div class="logo">
                <a class="navbar-brand text-brand" href="/"><img src="/PC/img/logo.png"></a>
            </div>
            <div id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">二手房</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">新房</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">王牌经纪人</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news">房产资讯</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">关于我们</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">加入我们</a>
                    </li>
                </ul>
            </div>

        </header>
    </div>
    <div class="about-intro">
        <div class="about-content">
            <div class="intro-content">
                <div class="intro-normal">
                    <div class="intro-ltd">
                        <h2>企业简介</h2>
                        <h3>人真 · 心诚 · 事久</h3>
                    </div>

                    <div class="intro-text">
                        <p class="color-text-a">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格家，2010年创立于安徽芜湖，历经十年的磨砺与成长，
                            现已发展成为拥有60余家直营连锁门店、拥有500多人的年轻职业化精英团队，
                            是芜湖直营连锁中介的开拓者。
                        </p>
                        <p class="color-text-a">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司主营二手房买卖租赁、新房联动销售，
                            范围涉及住宅、别墅、写字楼、商铺等，
                            同时提供代办房屋过户、按揭贷款、代办产权交易过户等服务。

                        </p>
                        <p class="color-text-a">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格家坚持以“人真、心诚、事久”为核心价值观，并始终秉承“为更多人找到满意的家”的服务理念，
                            10年来格家人用脚步丈量着芜湖的每一个社区和商圈，不断地提升专业，细化服务。
                            未来我们将继续践行公司的企业文化，竭诚为江城百姓置业安！
                        </p>

                    </div>

                </div>
                <span class="mid"></span>
                <div class="intro-video">
                    <div class="about-video">
                        <video src="/PC/img/movie.ogv" class="video-about" controls="controls"></video>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="about-title">
        <h2>格家大事迹</h2>
        <h4>十年口碑 / 限时独家 / 海量房源 / 专业承诺 / 真诚服务</h4>
    </div>
    <div class="about-news">
        <div class="container">

            <div class="about-news-box">
                <div class="about-news-content">
                    <div class="main-news-a">
                        <div class="news-cate-title" style="">官方发布</div>
                        <div class="top-nav">
                            <a target="_blank" href="https://mp.weixin.qq.com/s/eEtItvMV604XFotSpNIeYw">
                                <div class="box vintage">

                                    <img src="/PC/img/about_4.jpg" alt="官方发布">
                                    <h2>官宣</h2>
                                    <p>格家房产优化服务收费标准，免除评估费＆代办费1000元！
                                    <br>2020-7-25</p>
                                </div>
                            </a>
                        </div>
                        <div class="about-new-list">
                            <ul class="scroll_a">
                                <li>
                                    <a target="_blank" href="https://mp.weixin.qq.com/s/eEtItvMV604XFotSpNIeYw">
                                        格家房产优化服务收费标准，免除评估费＆代办费1000元
                                    </a>
                                </li>

                            </ul>
                        </div>



                    </div>
                    <div class="main-news-b">
                        <div class="news-cate-title" style="">新闻媒体</div>
                        <div class="top-nav">
                            <a target="_blank" href="https://mp.weixin.qq.com/s/eEtItvMV604XFotSpNIeYw">
                                <div class="box vintage">

                                    <img src="/PC/img/about_6.jpg" alt="新闻媒体">
                                    <h2>官宣</h2>
                                    <p>格家房产优化服务收费标准，免除评估费＆代办费1000元！
                                    <br>2020-7-25</p>
                                </div>
                            </a>
                        </div>
                        <div class="about-new-list">
                            <ul class="scroll_b">
                                <li>
                                    <a>
                                        格家房产优化服务收费标准，免除评估费＆代办费...
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        格家房产优化服务收费标准，免除评估费＆代办费...
                                    </a>

                                </li>
                                <li>
                                    <a>
                                        格家房产优化服务收费标准，免除评估费＆代办费...
                                    </a>

                                </li>
                                <li>
                                    <a>
                                        格家房产优化服务收费标准，免除评估费＆代办费...
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        格家房产优化服务收费标准，免除评估费＆代办费...
                                    </a>

                                </li>
                                <li>
                                    <a>
                                        格家房产优化服务收费标准，免除评估费＆代办费...
                                    </a>

                                </li>
                                <li>
                                    <a>
                                        格家房产优化服务收费标准，免除评估费＆代办费...
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        格家房产优化服务收费标准，免除评估费＆代办费...
                                    </a>
                                </li>



                            </ul>
                        </div>
                    </div>
                    <div class="main-news-c">


                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about-title">
        <h2>企业文化</h2>
        <h4>十年口碑 / 限时独家 / 海量房源 / 专业承诺 / 真诚服务</h4>
    </div>
    <div class="about-culture">
        <div class="container">
            <div class="about-culture-box">
                <div class="about-culture-content">
                    <img src="/PC/img/about_2.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="about-title">
        <h2>安心承诺 &nbsp;服务保障</h2>
        <h4>十年口碑 / 限时独家 / 海量房源 / 专业承诺 / 真诚服务</h4>
    </div>
    <div class="about-e">
        <div class="container">
            <div class="about-e-box">
                <div class="about-e-content">
                    <img src="/PC/img/about_3.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="about-v">
        <div class="about-title">
            <h2>格家志愿者服务中心</h2>
            <h4>十年口碑 / 限时独家 / 海量房源 / 专业承诺 / 真诚服务</h4>
        </div>
        <div class="container">
            <div class="about-v-box">
                <div class="about-v-content">
                    <div class="successlunbo">
                        <div class="succesny">
                            <div class="control">
                                <ul class="change">
                                </ul>
                            </div>
                            <div class="thumbWrap">
                                <div class="thumbCont">
                                    <ul>
                                        <!-- img属性, url=url, text=描述, bigimg=大图, alt=标题  -->
                                        <li>
                                            <div><img src="/PC/img/v/v_1.jpg" url="url" bigImg="/PC/img/v/v_1.jpg" alt="抗洪防汛 义不容辞"></div>
                                        </li>
                                        <li>
                                            <div><img src="/PC/img/v/v_2.jpg" url="url"  bigImg="/PC/img/v/v_2.jpg" alt="抗洪防汛 义不容辞"></div>
                                        </li>
                                        <li>
                                            <div><img src="/PC/img/v/v_3.jpg" url="url"  bigImg="/PC/img/v/v_3.jpg" alt="抗洪防汛 义不容辞"></div>
                                        </li>
                                        <li>
                                            <div><img src="/PC/img/v/v_4.jpg" url="url"  bigImg="/PC/img/v/v_4.jpg" alt="为爱逆行 义不容辞"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-v-join">
                    <div>
                        <img class="about-v-logo" src="/PC/img/about_5.png">
                        <span>快来加入我们吧！</span>
                    </div>
                    <div>
                        <img class="wechat_qrcode" src="/PC/img/wechat_qrcode.jpg">
                        <p>格家公益微信公众号</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="end">
        <footer class="footer">
            <div class="footer_main">
                <div class="footer_left">
                    <img src="/PC/img/wechat_qrcode.jpg" />
                    <img class="footer-sign" src="/PC/img/sign.png" />
                    <p style="left: -170px;top:18px">关注公众号，查看真房源</p>
                    <p style="left: 58px;top:-20px"> 十年口碑 / 限时独家 / 海量房源 / 专业承诺 / 真诚服务</p>


                </div>

                <div class="footer_right">
                    <img src="/PC/img/logo.png" />
                    <span class="bottom"></span>
                    <p> 地址： 芜湖镜湖区万达广场一期三号楼</p>
                    <p> 邮编： 241000 <span> &nbsp;&nbsp;&nbsp;全国热线： 400-800-0080</span></p>
                </div>
            </div>

            <div class="copyright-footer">
                <p class="copyright">
                    Copyright &copy;
                    <span class="color-a">安徽格家房产经纪有限公司</span> | <a style="color: #ffffff" target="_blank" href="https://beian.miit.gov.cn">皖ICP备2020016689号</a>
                </p>
            </div>

        </footer>

    </div>
</div>



<a href="#" class="back-to-top" style="display: none;"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>
<script src="/PC/lib/jquery/jquery.min.js"></script>
<script src="/PC/lib/jquery/jquery-migrate.min.js"></script>
<script src="/PC/lib/scrollreveal/scrollreveal.min.js"></script>
<script src="/PC/js/common.js"></script>
<script src="/PC/js/i5scroll.js"></script>
<script src="/PC/lib/slides-1.1.1-min.js" type="text/javascript"></script>

<script>



</script>
</body>
</html>
