/**
 * Created by Vikdoo on 2020/9/22.
 */

.about-header{
    height: 540px;
    width: 100%;
    background: transparent url(/PC/img/about_1.jpg) no-repeat 0 0;
    /*background-image: url(/PC/img/bg_header.png);*/
    /*background-repeat: no-repeat;*/
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}


.navbar{
    transition: all .5s ease-in-out;
    background-color: #000;
    opacity: 0.9;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 1px 2px 15px rgba(100, 100, 100, 0.3);
    margin:0 auto;
    height: 60px;
    line-height: 60px;
}

.logo img{
    width: 120px;
    height: 60px;
    position: relative;
    top:0;
    line-height: 60px;
    left: 100px;
}
.about-intro{
    height: 380px;
    background: #0065FF
}

.about-content .mid{
    width: 1px;
    height: 300px;
    background:#555555;
    position:absolute;
    top: 40px;
    /*right:510px;*/
}
.container{

    width: 76%;
    height: 100%;
    display:inline-block;
    position:relative;
    left: 12%;
    right: 12%;
    text-align: center;
    /*margin: 10px 40px 40px 10px;*/
}
.about-content{
    width: 76%;
    height: 100%;
    display:inline-block;
    position:relative;
    left: 12%;
    right: 12%;

    background-color: #ffffff;
    /*border-bottom: 2px solid #0065FF;*/
    box-shadow: 0px 2px 8px #0065FF;
}

.intro-content{
    display:inline-block;
    width: 100%;
    height:100%;
}
.intro-video{
    width: 40%;
    height: 100%;
    float: right;

}

.about-video{
    height: 300px;
    width: 90%;
    margin: 40px 10px 40px 10px;
    border-radius: 4px;
}

video{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
video::-webkit-media-controls-timeline {
    display: none;
}
.intro-normal{
    display:inline-block;
    width: 59.5%;
    float: left;
    background-color: #ffffff;
    height: 100%;
    color: #0065FF;
    /*border-right:1px solid #555*/
}


.intro-ltd{
    height: 70px;
    margin-left: 38px;
    margin-top: 15px;
    color:#0065FF;
}


.intro-ltd div{
    /*display: inline-block;*/
    float: right;
    border:1px solid #000;
    border-radius: 2px;
    padding:4px;
    width: 100px;
    font-size: .8em;
    margin-right: 20px;
    text-align: center;
}
.intro-ltd h2{
    /*display: inline-block;*/
    /*float: left;*/
    font-weight: 600;
    letter-spacing: 0.1em;
}

.intro-ltd h3{
    font-weight: 500;
}


.intro-text{

    /*height: 67%;*/
    background-color: #ffffff;
    margin: 0px 18px 18px 18px;
    padding: 20px;
    border-radius: 4px;
}
.color-text-a{
    margin-bottom: 15px;
    font-size: .88em;
    /*color:#555555*/
    color:#0065FF;
}



.about-news{
    height: 520px;
}


.about-title{
    height: 60px;
    margin-top: 70px;
    margin-bottom:20px;
    color:#0065FF;
    text-align: center;
}

.about-title h2{
    /*display: inline-block;*/
    /*float: left;*/
    font-weight: 600;
    letter-spacing: 0.115em;
}

.about-news-box{
    width: 100%;
    height:100%;

}
.about-news-content{
    height: 100%;
    /*background-color: #0065FF;*/
    /*box-shadow: 6px 6px 5px #555;*/
}

.main-news-a{
    width: 33.3%;
    height: 100%;
    float: left;
    border: 1px solid #AAAAAA;
    border-right: none;
    border-radius: 4px;
}

.main-news-b{
    width: 33.3%;
    height: 100%;
    float: left;
    border: 1px solid #AAAAAA;
    border-radius: 4px;
}
.main-news-c{
    width: 33%;
    height: 100%;
    float: left;
    border: 1px solid #AAAAAA;
    border-left:none;
    border-radius: 4px;
}
.top-nav{
    height: 50%;
    width: 100%;
    display: inline-block;
    /*background: url(/PC/img/bg_header.png) no-repeat 0 0;*/
    /*background-size:100% 100%;*/


}

.main-news-a .news-cate-title{
    z-index:999;
    display: inline-block;
    color:#fff;
    /*border: 1px solid #000;*/
    height: 30px;
    width: 80px;
    line-height: 30px;
    border-radius:2px;
    background-color: #1737ca;
    position: absolute;
    top: 20px;
    left: 20px;
    box-shadow: 2px 2px 5px #bbb;
}
.main-news-b .news-cate-title{
    z-index:999;
    display: inline-block;
    color:#fff;
    /*border: 1px solid #000;*/
    height: 30px;
    width: 80px;
    line-height: 30px;
    border-radius:2px;
    background-color: #1737ca;
    position: absolute;
    top: 20px;
    left: 420px;
}
.filter{
    width: 100%;
    height: 100%;
    background-color: rgba(170, 170, 170,0.5);
    opacity:0.5; -moz-opacity:0.5; filter:alpha(opacity=50);
}
.top-img{
    width: 100%;
    height: 100%;
}



.box {
    position: relative;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1.4px 1.7px rgba(0, 0, 0, 0.017), 0 3.3px 4px rgba(0, 0, 0, 0.024), 0 6.3px 7.5px rgba(0, 0, 0, 0.03), 0 11.2px 13.4px rgba(0, 0, 0, 0.036), 0 20.9px 25.1px rgba(0, 0, 0, 0.043), 0 50px 60px rgba(0, 0, 0, 0.06);
}
.box .hide {
    opacity: 0;
}
/*.box .frame {*/
    /*position: absolute;*/
    /*border: 1px solid #fff;*/
    /*z-index: 2;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
/*}*/
.box h2, .box p {
    position: absolute;
    color: #FFDC00;
    z-index: 2;
    width: 100%;
    transition: opacity 0.2s, transform 0.3s;
}
.box h2 {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 40px;
    letter-spacing: 1px;
}
.box p {
    bottom: 0;
    font-size: 14px;
    letter-spacing: 1px;
}
.box:hover {
    transition: all .3s ease-in-out;
}
.box:hover:before {
    transition: all .3s ease-in-out;
}
.box img {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all .3s ease-in-out;
}
.box img:hover {
    transition: all .3s ease-in-out;
}
.box img:after {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}
.box img:hover {
    transition: all .3s ease-in-out;
}

.vintage h2 {
    top: 45%;
    transform: translate3d(0, 100px, 0);
    text-align: center;
}
.vintage p {
    opacity: 0;
    bottom: 0;
    transform: translate3d(0, -10px, 0);
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
}
.vintage:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    z-index: 2;
    bottom: -100%;
    left: 0;
}
.vintage:hover:before {
    bottom: 0;
}
.vintage:hover h2 {
    bottom: 40px;
    transform: translate3d(0, 20px, 0);
}
.vintage:hover p {
    opacity: 1;
    transform: translate3d(0, -30px, 0);
}

.about-new-list{
    height: 47%;
}
.about-new-list div{
    height: 220px!important;
}
.about-new-list ul{
    display: block;
    height: 94%;
}
.about-new-list ul li a {
    display:block;
    overflow:hidden;
    word-break:keep-all;
    white-space:nowrap;
    text-overflow:ellipsis;
    margin: 10px 30px 0px 10px;
    cursor:pointer;
}

.top-nav:hover .top-img {
    /*filter: url(blur.svg#blur);*/
    /*-webkit-filter: blur(2px); !*像素值越大，越模糊*!*/
    /*-moz-filter: blur(2px);*/
    /*-ms-filter: blur(2px);*/
    /*filter: blur(2px);*/
    /*filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=2, MakeShadow=false);*/
}

.about-culture{
    height: 499px;
    background-color: #E5EEFD;
}

.about-culture-box{
    height: 100%;
    width: 100%;
}
.about-culture-content{
    height: 100%;
    width: 100%;
}
.about-culture-content img{
    height: 100%;
    width: 100%;
}


.about-e{
    height: 382px;
}

.about-e-box{
    height: 100%;
    width: 100%;
}
.about-e-content{
    height: 100%;
    width: 100%;
}
.about-e-content img{
    height: 100%;
    width: 100%;
}

.about-v{
    /*height: 382px;v*/
    height: 1100px;
    background-color: #E5EEFD;
}
.about-v-box{
    /*height: 100%;*/
}
.about-v .about-title{
    padding-top: 50px;
}
.about-v .container{
    height: 88%;
}
.about-v-content{
    margin:0 auto 45px;

}
.about-v-content a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
}

.about-v-content a:hover {
    text-decoration: underline;
}

.about-v-content .cl:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.about-v-content .cl {
    zoom: 1
}

.successlunbo {
    width: 80%;
    height: 60%;
    margin:0 auto 45px;
}
/* sildes css begin */

.control {
    width: 600px;
    height: 450px;
    background: #E5EEFD;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.change li {
    width: 600px;
    overflow: hidden;
    text-align: center
}
/* 图片垂直居中,不是很准确 */

.change li .imgWrap {
    display: table-cell;
    width: 600px;
    height: 450px;
    vertical-align: middle;
    cursor: pointer;
    *font-size: 500px;
}

.change li img {
    max-width: 600px;
    max-height: 450px;
    width: expression(this.width > 600 && this.width > this.height ? 600: true);
    height: expression(this.height >450 ? 450: true);
    vertical-align: middle;
    overflow: hidden
}
/* 描述部分 */

.change li .textDesc {
    width: 100%;
    height: 60px;
    position: absolute;
    left: 0;
    bottom: 4px;
    text-align: center;
    overflow: hidden;
}

.change li .opacity {
    width: 100%;
    height: 60px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.change li .title {
    padding: 10px 15px 0;
    color: #e6e6e6;
    font-size: 14px;
    line-height: 60px;
}

.change li .title a {
    color: #e6e6e6;
}
/*.change li .text{color:#b7b7b7;line-height:18px;padding:5px 15px;font-size:12px;}*/
/* 翻页按钮 */

.ssprev,
.ssnext {
    width: 49px;
    height: 49px;
    position: absolute;
    bottom: 50%;
    color: #FFF;
    font-size: 14px;
    z-index: 9;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}

.ssprev span,
.ssnext span {
    display: none;
}
.ssprev {
    left: 0;
    background: url(/PC/img/v/arrows_01.png) no-repeat;
    _filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src="/PC/img/v/arrows_01.png");
    /*_background: none*/
}
.ssnext {
    right: 0;
    background: url(/PC/img/v/arrows_02.png) no-repeat;
    _filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src="/PC/img/v/arrows_02.png");
    _background: none
}

/* 分页 */
.pageClass {
    text-align: center;
    z-index: 9;
    position: absolute;
    top: 50px;
    padding-top: 10px;
}
.pageClass a {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    overflow: hidden;
    border: 1px solid #bebebe;
    background: #bebebe;
    border-radius: 5px;
    outline: none
}
.pageClass a span {
    display: none
}
.pageClass a:hover,
.pageClass a.cur {
    border: 1px solid #be230a;
    background: #be230a
}
/* 缩图部分 */

.thumbWrap {
    width: 320px;
    height:100%;
    position: absolute;
    right: 0;
    top: 0;
    background: #E5EEFD;
    overflow: hidden;
}

.thumbWrap .thumbCont {
    height: 100%;
    width: 100%;
    margin: 0 auto 0;
    overflow: hidden;
    position: relative;
    /*width: 134px;*/
}
.thumbWrap ul li {
    /*height: 92px;*/
    overflow: hidden;
    padding-bottom: 12px;
    padding-left: 10px;
    text-align: center;
    width: 100%;
}

.thumbWrap ul li div {
    display: table-cell;
    width: 100%;
    height: 232px;
    vertical-align: middle;
    cursor: pointer;
    *font-size: 79px;
}
.thumbWrap ul li img {
    max-width: 100%;
    max-height: 232px;
    /*width: expression(this.width > 127 && this.width > this.height ? 127: true);*/
    /*height: expression(this.height >89 ? 89: true);*/
    vertical-align: middle;
    overflow: hidden
}
.thumbWrap ul li.cur {}
/* 缩图按钮 */
.thumbPrev,
.thumbNext {
    width: 100px;
    height: 20px;
    text-align: center;
    position: absolute;
    color: #000;
    z-index: 9;
    outline: none
}
.thumbPrev span,
.thumbNext span {
    display: none;
}
.thumbPrev {
    left: 36%;
    top: 0;
    background: url(/PC/img/v/sprev.png) no-repeat;
}
.thumbNext {
    left: 36%;
    bottom: 0px;
    background: url(/PC/img/v/snext.png) no-repeat;
}

.about-v-join div span{
    position: relative;
    top:40px;
    right: 60px;
    color: #0b61ff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.08em;
}

.about-v-join div p{
    position: relative;
    top:-60px;
    color: #0b61ff;
    font-weight: 600;
    letter-spacing: 0.08em;
}

.wechat_qrcode{
    height: 200px;
    width: 200px;
    position: relative;
    top:-60px;
}

.about-v-logo{
    width: 220px;
    height: 220px;
    position: relative;
    left: 16px;
    top: 12px;
}
.end{
    margin: 0;
}