/**
 * Created by Vikdoo on 2020/9/24.
 */

.career-header{
    height: 540px;
    width: 100%;
    background: transparent url('/PC/img/career_1.png') no-repeat 0 0;
    /*background-image: url(/PC/img/bg_header.png);*/
    /*background-repeat: no-repeat;*/
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}
.navbar{
    transition: all .5s ease-in-out;
    background-color: #000;
    opacity: 0.9;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 1px 2px 15px rgba(100, 100, 100, 0.3);
    margin:0 auto;
    height: 60px;
    line-height: 60px;
}

.logo img{
    width: 120px;
    height: 60px;
    position: relative;
    top:0;
    line-height: 60px;
    left: 100px;
}

.line{
    width: 100%!important;

    z-index: 99!important;
    position: relative;
    top: 295px;
}


.career-intro{
    height: 280px;
    /*background: blue*/
}


.career-content{
    width: 60%;
    height: 280px;
    display:inline-block;
    position:absolute;
    left: 20%;
    right: 20%;
    top:60%;
    z-index: 999;
    background-color: #ffffff;
    /*border-bottom: 2px solid blue;*/
    box-shadow: 0px 2px 8px #555;
}

.intro-content{
    display:inline-block;
    width: 100%;
    height:100%;

}
.intro-video{
    width: 40%;
    height: 100%;
    float: right;

}

.career-video{
    height: 280px;
    width: 100%;
    /*margin: 40px 10px 40px 10px;*/
    border-radius: 4px;
}

video{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
video::-webkit-media-controls-timeline {
    display: none;
}
.intro-normal{
    display:inline-block;
    width: 60%;
    float: left;
    background-color: #ffffff;
    height: 99%;
    color: #0065FF;
    text-align: center;
    border-bottom:4px solid #0065FF
}


.intro-ltd{
    height: 70px;
    margin: 104px auto;
    color:#0065FF;
}


.intro-ltd div{
    /*display: inline-block;*/
    float: right;
    border:1px solid #000;
    border-radius: 2px;
    padding:4px;
    width: 100px;
    font-size: .8em;
    margin-right: 20px;
    text-align: center;
}
.intro-ltd h2{
    /*display: inline-block;*/
    /*float: left;*/
    font-weight: 600;
    letter-spacing: 0.1em;
}

.intro-ltd h3{
    font-weight: 500;
}



.career-mid{
    height: 380px;
    width: 100%;
    background: transparent url('/PC/img/about_1.jpg') no-repeat 0 0;
    /*background-image: url(/PC/img/bg_header.png);*/
    /*background-repeat: no-repeat;*/
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}
.mid-text{
    background-color: #0065FF;
    padding: 20px;
    /*text-align: center;*/
}
.color-text-a{
    margin-bottom: 15px;
    font-size: .88em;
    color:#ffffff;
}
.mid-text .container{
    width: 76%;
    height: 100%;
    display:inline-block;
    position:relative;
    left: 12%;
    right: 12%;
    text-align: left;
}

.career-o{
    height: 500px;
    width: 100%;
    background-color: #E5EEFD;
    background: url('/PC/img/career_2.png') no-repeat 0 0;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
    margin-top: 50px;
}

.career-o .container{
    width: 76%;
    height: 80%;
    display:inline-block;
    position:relative;
    left: 12%;
    right: 12%;
    text-align: left;
    /*margin: 0 auto;*/
}

.career-title{
    height: 60px;
    margin-top: 70px;
    margin-bottom:20px;
    color:#0065FF;
    text-align: center;
}

.career-title h2{
    /*display: inline-block;*/
    /*float: left;*/
    font-weight: 600;
    letter-spacing: 0.115em;
}


.career-img{
    height: 640px;
}

.career-img .container{
    width: 76%;
    height: 100%;
    display:inline-block;
    position:relative;
    left: 12%;
    right: 12%;
}

.career-jobs{
    background-color: #E5EEFD;
}


.career-jobs .container{
    width: 76%;
    /*height: 100%;*/
    display:inline-block;
    position:relative;
    left: 12%;
    right: 12%;
    /*text-align: left;*/
}

.career-jobs .career-title{
    margin-top: 20px;
    margin-bottom:10px;
    line-height: 60px;
}

.career-j-content table{
    font-weight: 600;
    font-size: 18px;
}

.career-j-content table th{
    background-color: #F5F5F5;
    width: 20%;
}

.career-j-content table th:not(:first-child){
    border-left:1px solid #000000;
}

.career-j-content table tr {
    height: 60px;
}
.career-j-content table tr button {
    height: 40px;
    width: 100%;
    line-height: 40px;
    background-color: #0065FF;
    border: 0;
}
.job-btn{
    width: 100%;
    height: 200px;
    text-align: center;
    line-height: 150px;
}

.job-btn button{
    width: 20%;
    height: 20%;
    background-color: #0065FF;
    border: 0;
}

.career-j-content button{
    color: #F5F5F5;
}