* {
    box-sizing: border-box;
}
html,body {
    font-family: 'Poppins', sans-serif;
    color: #000000;
    /*min-width: 980px!important;*/
    min-width: 1480px!important;
}
body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,form,input{
    margin:0;
    padding:0;
    font-weight: normal;
}

em,i,s{
    font-style:normal;
    text-transform:uppercase;
}
li{
    list-style:none
}a,s,a:hover{
     text-decoration:none
 }
img{
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    height:auto;
    border:0;
    vertical-align:middle;
    /*max-width: 100%;*/
}
table{
    border-collapse:collapse;
    border-spacing:0
}input,textarea{
     border:none;
     outline: none;
 }
body,button,input,select,textarea{
    font:16px 'microsoft yahei',Tahoma,arial,'Hiragino Sans GB',\5b8b\4f53
}
input,textarea{
    resize:none;
    border:none;
    outline: none;
}
a,a:focus{
    outline:none;
    color: #555555;
    /*transition: all .5s ease;*/
 }

a:hover {
    color: #0065FF!important;
    text-decoration: none;
}

/***********index*************/



/**********Nav css **********/

body {
    background: #ffffff;
    /*color:#444;*/
    overflow-x:hidden;
    width: 100%;
    font-family: 'Nunito', sans-serif;
}
.navbar a {
    color: #ffffff;
    text-decoration:none;
    /*transition: all 0.5s ease 0s;*/
}
a:hover,li a:hover {
    color: #FFDC00
}

.navbar{
    height: 30px;
    padding-top: 60px;
    padding-bottom: 20px;
    margin:0 auto;
}
.logo{
    float: left;
    margin-left: 90px;
    width: 30%;
}
.logo img{
    width: 120px;
    height: 60px;
    position: relative;
    top:-16px;
    left: 100px;
}
#navbarDefault{
    float: right;
    margin-right: 40px;
    width: 60%;
}
.navbar-nav{
    width: auto;
    height: auto;

}
.navbar-nav li{
    float: left;
    list-style:none;
    position: relative;
    padding-right: 10px;
    padding-bottom: 8px;
    margin-left: 25px;
    color: #fff;
    letter-spacing: 0.040em;
    font-size: 1.1rem;
    /*transition: all 0.6s ease-in-out;*/
}

.end{
    height: 240px;
    margin-top: 20px;
    background-image: url(/PC/img/footer.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}
.footer{
    height: 100%;
}
.footer_main{
    height: 90%;
}
.copyright-footer{
    text-align: center;
}
.copyright-footer p,.copyright-footer span{
    color: #ffffff;
}
.footer_left{
    float: left;
    width: 50%;
    text-align: center;
    /*margin-top: 50px;*/
    position: relative;
    left: 180px;
    top:60px;
}
.footer_left img {
    height: 100px;
    width: 100px;
    /*float: right;*/
    /*margin-top:50px;*/
}

.footer_left p{
    color: #fff;
    font-size: 14px;
    display: inline-block;position: relative;
}
.footer_right p{
    color: #fff;
    font-size: 14px;
}

.footer-sign{
    height: 60px!important;
    width: 180px!important;
    vertical-align: top!important;
}
.footer_right{
    float: right;
    width: 50%;

    /*text-align: center;*/
    position: relative;
    left: 150px;
    top:60px;
}

.footer_right img {
    height: 60px;
    width: 140px;
    /*border-bottom: 2px solid #fff;*/
    /*margin-top:60px;*/
}


.back-to-top {
    position: fixed;
    display: none;
    background:#000;
    opacity: 0.6;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}
.back-to-top i {
    padding-top: 12px;
    color: #fff;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999;
    overflow: hidden;
    background: #fff;
}


#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #0d82ff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.about-v-content{
    margin:0 auto 45px;

}
.about-v-content a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
}

.about-v-content a:hover {
    text-decoration: underline;
}

.about-v-content .cl:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.about-v-content .cl {
    zoom: 1
}

.successlunbo {
    width: 80%;
    height: 60%;
    margin:0 auto 45px;
}
/* sildes css begin */

.control {
    width: 600px;
    height: 450px;
    /*background: #E5EEFD;*/
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.change li {
    width: 600px;
    overflow: hidden;
    text-align: center
}
/* 图片垂直居中,不是很准确 */

.change li .imgWrap {
    display: table-cell;
    width: 600px;
    height: 450px;
    vertical-align: middle;
    cursor: pointer;
    *font-size: 500px;
}

.change li img {
    max-width: 600px;
    max-height: 450px;
    width: 600px;
    height: 450px;
    vertical-align: middle;
    overflow: hidden
}
/* 描述部分 */

.change li .textDesc {
    width: 100%;
    height: 60px;
    position: absolute;
    left: 0;
    bottom: 4px;
    text-align: center;
    overflow: hidden;
}

.change li .opacity {
    width: 100%;
    height: 60px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.change li .title {
    padding: 10px 15px 0;
    color: #e6e6e6;
    font-size: 14px;
    line-height: 60px;
}

.change li .title a {
    color: #e6e6e6;
}
/*.change li .text{color:#b7b7b7;line-height:18px;padding:5px 15px;font-size:12px;}*/
/* 翻页按钮 */

.ssprev,
.ssnext {
    width: 49px;
    height: 49px;
    position: absolute;
    bottom: 50%;
    color: #FFF;
    font-size: 14px;
    z-index: 9;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}

.ssprev span,
.ssnext span {
    display: none;
}
.ssprev {
    left: 0;
    background: url(/PC/img/v/arrows_01.png) no-repeat;
    _filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src="/PC/img/v/arrows_01.png");
    /*_background: none*/
}
.ssnext {
    right: 0;
    background: url(/PC/img/v/arrows_02.png) no-repeat;
    _filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src="/PC/img/v/arrows_02.png");
    _background: none
}

/* 分页 */
.pageClass {
    text-align: center;
    z-index: 9;
    position: absolute;
    top: 50px;
    padding-top: 10px;
}
.pageClass a {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    overflow: hidden;
    border: 1px solid #bebebe;
    /*background: #bebebe;*/
    border-radius: 5px;
    outline: none
}
.pageClass a span {
    display: none
}
.pageClass a:hover,
.pageClass a.cur {
    border: 1px solid #be230a;
    background: #be230a
}
/* 缩图部分 */

.thumbWrap {
    width: 320px;
    height:100%;
    position: absolute;
    right: 0;
    top: 0;
    /*background: #E5EEFD;*/
    overflow: hidden;
}

.thumbWrap .thumbCont {
    height: 100%;
    width: 100%;
    margin: 0 auto 0;
    overflow: hidden;
    position: relative;
    /*width: 134px;*/
}
.thumbWrap ul li {
    /*height: 92px;*/
    overflow: hidden;
    padding-bottom: 12px;
    padding-left: 10px;
    text-align: center;
    width: 100%;
}

.thumbWrap ul li div {
    display: table-cell;
    width: 100%;
    height: 232px;
    vertical-align: middle;
    cursor: pointer;
    *font-size: 79px;
}
.thumbWrap ul li img {
    max-width: 100%;
    max-height: 232px;
    height: 232px;
    width: 100%;
    /*width: expression(this.width > 127 && this.width > this.height ? 127: true);*/
    /*height: expression(this.height >89 ? 89: true);*/
    vertical-align: middle;
    overflow: hidden
}
.thumbWrap ul li.cur {}
/* 缩图按钮 */
.thumbPrev,
.thumbNext {
    width: 100px;
    height: 20px;
    text-align: center;
    position: absolute;
    color: #000;
    z-index: 9;
    outline: none
}
.thumbPrev span,
.thumbNext span {
    display: none;
}
.thumbPrev {
    left: 36%;
    top: 0;
    background: url(/PC/img/v/sprev.png) no-repeat;
}
.thumbNext {
    left: 36%;
    bottom: 0px;
    background: url(/PC/img/v/snext.png) no-repeat;
}