.index-intro{
    height: 540px;
    width: 100%;
    background: transparent url('/PC/img/bg_header.png') no-repeat 0 0;
    /*background-image: url(/PC/img/bg_header.png);*/
    /*background-repeat: no-repeat;*/
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}

.service-title{
    text-align: center;

}
.door{
    width: 100px;
    height: 100px;
    position: relative;
    top:65px;
    left: -100px;
}
.line{
    width: 100%!important;
    z-index: 10000!important;
    position: relative;
    top: 74px;
}
.service-title h2{
    color:#ffffff;
    font-size: 2.5rem;
    letter-spacing: 0.050em;
    font-weight: 600;
    position:relative;
    /*top:120px;*/
}

.service-title span{
    color:#ffffff;
    position:relative;
    /*top:125px;*/
}


/*************Intro**************/
.intro-part{
    display: block;
    width: 100%;
    height: 480px;
    margin-bottom:60px;

}
.container{

    width: 76%;
    height: 100%;
    display:inline-block;
    position:relative;
    left: 12%;
    right: 12%;


    top:10px;
    bottom:10px;
    /*margin: 10px 40px 40px 10px;*/
}
.intro-title{
    height: 12%;
    margin-top: 20px;
    margin-bottom: 35px;
}

.title-box{
    float: left;
}
.title-box h1{
    font-weight: 600;
    font-size: 1.5rem;
}
.intro-content{
    display:inline-block;
    width: 100%;
    height: 76%;
}
.intro-video{
    width: 50%;
    height: 100%;
    float: left;

}

video{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
video::-webkit-media-controls-timeline {
    display: none;
}
.intro-normal{
    display:inline-block;
    width: 50%;
    float: right;
    background-color: #F5F5F5;
    height: 100%;

}


.intro-ltd{
    height: 30px;
    margin-left: 20px;
    margin-top: 15px;
}
.intro-ltd div{
    display: inline-block;
    float: right;
    border:1px solid #000;
    border-radius: 2px;
    padding:4px;
    width: 100px;
    font-size: .8em;
    margin-right: 20px;
    text-align: center;
}
.intro-ltd h3{
    display: inline-block;
    float: left;

}

.intro-text{

    height: 67%;
    background-color: #ffffff;
    margin: 15px 18px 18px 18px;
    padding: 20px;
    border-radius: 4px;
}
.color-text-a{
    margin-bottom: 15px;
    font-size: .88em;
    color:#555555
}

.ershoufang{
    background-color: #F5F5F5;
    height: 480px;
}
.new-house{
    height: 480px;
}

.ppy-box{
    overflow: hidden;
    position: relative;
    /*margin-top: 80px;*/
    /*width: 1150px;*/
    width: 100%;
    height: 76%;
}
.ppy-box ul li:not(:first-child){
    margin-left: 30px;
}
.ppy-box-a{
    position: relative;
    width: 265px;
    height: 315px;
    float: left;
    /*margin-right: 20px;*/
    border-radius: 5px;
}
.title-box{
    width: 100%;
}
.title-box p{
    font-size: 1rem;
    color: #9399a5;
    margin-bottom: 0rem;
    float: left;
}
.title-box p a{
    font-size: 1rem;
    color: #9399a5;
    margin-bottom: 0rem;
}

.title-link{
    /*margin-right: 50px;*/
    float: right;
}
.ppy-box-img{
    border-radius: 4px;
    width: 265px;
    height: 205px;
}

.goodhouse{
    position: absolute;
    left: 0;
    top:0;
}
.goodhouse img{
    width: 86px;
    height: 30px;
    border-radius: 0;
}
.ppy-name{
    margin-top: 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: #222;
}

li .bottom .ppy-info {
    margin-top: 10px;
    font-size: 12px;
    color: #616669;
    line-height: 16px;
    overflow: hidden;
}
li .bottom .ppy-info .price {
    font-weight: 700;
    float: right;
    font-size: 16px;
    color: #fa5741
}

li .bottom .ppy-name p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0rem;
    font-weight: 600;
}

.agent{
    height: 450px;
    background-color: #F5F5F5;
}

.agent-box{
    overflow: hidden;
    position: relative;
    /*margin-top: 80px;*/
    /*width: 1150px;*/
    width: 100%;
    height: 66%;
}

.agent-box ul{
    width: 90%;
    margin-top: 20px;
    margin-left: 20px;
}

.agent-box ul li:not(:first-child){
    margin-left: 20px;
}
.agent-box-a{
    position: relative;
    width: 265px;
    height: 315px;
    float: left;
    /*margin-right: 20px;*/
    border-radius: 5px;
}
.agent-box-b{
    text-align: center;
}
.agent-avater{
    width: 200px;
    height: 200px;
    position: relative;

}
.agent-box-img{
    border-radius: 50%;
    width: 120px;
    height: 120px;

}

.agent-name{
    margin-top: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: #555;
    text-align: center;
}


li .bottom .agent-info {
    margin-top: 10px;
    font-size: 12px;
    color: #616669;
    line-height: 16px;
    overflow: hidden;

}
li .bottom .agent-info .price {
    font-weight: 700;
    float: right;
    font-size: 16px;
    color: #fa5741
}

li .bottom .agent-name p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0rem;
    font-weight: 600;
}

.clearfix {
    float: none;
    clear: both;
}
.agent-box .prev, .agent-box .next {
    background: transparent url('/PC/img/carousel_control.png') no-repeat 0 0;
    text-indent: -999px;
    display: block;
    overflow: hidden;
    width: 15px;
    height: 21px;
    margin-left: 10px;
    position: absolute;
    top: 70px;
}
.agent-box .prev {
    background-position: 0 0;
    left: 0px;
}
.agent-box .prev:hover {
    left: 0px;
}
.agent-box .next {
    background-position: -18px 0;
    right: 0px;
}
.agent-box .next:hover {
    right: 0px;
}
.agent-box .pager {
    text-align: center;
    margin: 0 auto;
}
.agent-box .pager a {
    background: transparent url('/PC/img/carousel_control.png') no-repeat -2px -32px;
    text-decoration: none;
    text-indent: -999px;
    display: inline-block;
    overflow: hidden;
    width: 8px;
    height: 8px;
    margin: 0 5px 0 0;
}
.agent-box .pager a.selected {
    background: transparent url('/PC/img/carousel_control.png') no-repeat -12px -32px;
    text-decoration: underline;
}
.caroufredsel_wrapper{
    height: 240px!important;
}

.map .title-box{
    margin-bottom: 30px;
}
.contact-map-box{
    margin-top: 15px;
}


.map .wrap {
    position: relative;
    /*width: 1200px;*/
    height: 400px;
    /*margin: 100px auto;*/
}
.map .content {
    position: absolute;
    margin: 10px auto;
    width: 100%;
    height: 360px;
}
.map .content li{
    position: absolute;
    background-size: 100% 100%;
    cursor: pointer;
}

.map .wrap a {
    position: absolute;
    display: none;
    z-index: 5;
    /* top: 50%; */
    width: 20px;
    height: 240px;
    margin-top: 70px;
    font: 36px/60px "宋体";
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.2);
    transition: background 1s ease;
}
.map .wrap a i{
    position: relative;
    top: 38%;
}

.map .wrap a:hover {
    background: rgb(0,0,0);
}

.map .next {
    right: 15px;
}
