<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>芜湖格家房产经纪有限公司-专注房产经纪十周年</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta content="芜湖格家房产经纪有限公司，芜湖格家，二手房，芜湖房价，租房，格家，格家房产，房产，十年口碑，限时独家，海量房源，专业承诺" name="keywords">

    <!-- Libraries CSS Files -->
    <link href="/PC/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link href="/PC/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/PC/lib/swiper/swiper.min.css" rel="stylesheet">
    <link href="/PC/css/common.css" rel="stylesheet">
    <link href="/PC/css/news.css" rel="stylesheet">

</head>
<body>
<div class="main">
    <header class="navbar">
        <div class="logo">
            <a class="navbar-brand text-brand" href="/"><img src="/PC/img/logo.png"></a>
        </div>
        <div id="navbarDefault">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">二手房</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">新房</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">王牌经纪人</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news">房产资讯</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">关于我们</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/careers">加入我们</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="news-header">
        <div class="w-newsList w-newsList1 clearfix" id="newsList1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="news-item"><a href="#" class="clearfix">
                        <div class="news-imgbox img-count">
                            <div class="aspectRatio"></div>
                            <div class="img-count-in"><img src="/PC/img/n/news_4.png"></div>
                        </div>
                        <div class="news-text">
                            <div class="date">
                                <div class="year">2020</div>
                                <div class="day_month">07-01</div>
                            </div>
                            <div class="news-h">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题1</div>
                            <div class="news-sum">
                                文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介介文字简介文字简介文字简介文字简介
                            </div>
                            <div class="more"></div>
                        </div>
                    </a></div>
                </div>
                <div class="swiper-slide">
                    <div class="news-item"><a href="#" class="clearfix">
                        <div class="news-imgbox img-count">
                            <div class="aspectRatio"></div>
                            <div class="img-count-in"><img src="/PC/img/n/news_2.png"></div>
                        </div>
                        <div class="news-text">
                            <div class="date">
                                <div class="year">2020</div>
                                <div class="day_month">07-01</div>
                            </div>
                            <div class="news-h">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题2</div>
                            <div class="news-sum">
                                文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介介文字简介文字简介文字简介文字简介
                            </div>
                            <div class="more"></div>
                        </div>
                    </a></div>
                </div>
                <div class="swiper-slide">
                    <div class="news-item"><a href="#" class="clearfix">
                        <div class="news-imgbox img-count">
                            <div class="aspectRatio"></div>
                            <div class="img-count-in"><img src="/PC/img/n/news_3.png"></div>
                        </div>
                        <div class="news-text">
                            <div class="date">
                                <div class="year">2020</div>
                                <div class="day_month">07-01</div>
                            </div>
                            <div class="news-h">新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题3</div>
                            <div class="news-sum">
                                文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介文字简介介文字简介文字简介文字简介文字简介
                            </div>
                            <div class="more"></div>
                        </div>
                    </a></div>
                </div>
            </div>
            <div class="adSN_page"></div>
            <div class="swiper-num">
                <span class="active"></span>/
                <span class="total"></span>
            </div>
        </div>
    </div>


    <div class="news-main news-main-a">
        <div class="container">
            <div class="news-content">
                <div class="news-content-left">
                    <div class="news-title-a">资讯分类</div>
                    <div class="news-content-a">
                        <ul>
                            <li class="active">

                                <svg t="1601181059020" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                     xmlns="http://www.w3.org/2000/svg" p-id="6417" width="20" height="20">
                                    <path d="M873.11 289.78h-55.55V123.11A111.22 111.22 0 0 0 706.44 12H150.89A111.22 111.22 0 0 0 39.78 123.11v777.78A111.22 111.22 0 0 0 150.89 1012h722.22a111.22 111.22 0 0 0 111.11-111.11v-500a111.22 111.22 0 0 0-111.11-111.11zM95.33 900.89V123.11a55.63 55.63 0 0 1 55.56-55.56h555.55A55.63 55.63 0 0 1 762 123.11v833.33H150.89a55.63 55.63 0 0 1-55.56-55.55z m833.33 0a55.63 55.63 0 0 1-55.56 55.56h-55.54V345.33h55.56a55.63 55.63 0 0 1 55.56 55.56z"
                                          fill="#0B65FF" p-id="6418"></path>
                                    <path d="M206.44 353.66a13.88 13.88 0 0 0 13.89-13.89v-87.45l63.45 95.16a13.9 13.9 0 0 0 11.56 6.18 13.72 13.72 0 0 0 4-0.6 13.88 13.88 0 0 0 9.87-13.29V206.44a13.89 13.89 0 0 0-27.78 0v87.46L218 198.74a13.89 13.89 0 0 0-25.44 7.7v133.33a13.88 13.88 0 0 0 13.88 13.89z m166.67 0H462a13.89 13.89 0 0 0 0-27.78h-75V287h75a13.89 13.89 0 1 0 0-27.78h-75v-38.9h75a13.89 13.89 0 1 0 0-27.78h-88.89a13.88 13.88 0 0 0-13.89 13.89v133.34a13.88 13.88 0 0 0 13.89 13.89z m162.54-0.05a14.17 14.17
                                    0 0 0 14.46-9.2l34.1-96.35 34.13 96.35a13.91 13.91 0 0 0 13.1 9.25c0.43 0 0.9 0 1.36-0.05a13.91 13.91 0 0 0 12.4-11.83l19.45-133.33a13.92 13.92 0 0 0-11.75-15.76 14.06 14.06 0 0 0-15.76 11.75l-11.34 77.8-28.48-80.43c-4-11.07-22.24-11.07-26.2 0l-28.46 80.4-11.34-77.77a14.15 14.15 0 0 0-15.76-11.75 13.92 13.92 0 0 0-11.75 15.76l19.45 133.33a13.91 13.91 0 0 0 12.39 11.83zM650.89 512H206.44a27.78 27.78 0 0 0 0 55.56h444.45a27.78 27.78 0 0 0 0-55.56z m0 138.89H206.44a27.78 27.78 0 0 0 0
                                     55.56h444.45a27.78 27.78 0 1 0 0-55.56z m0 138.89H206.44a27.78 27.78 0 0 0 0 55.56h444.45a27.78 27.78 0 1 0 0-55.56z"
                                          fill="#0B65FF" p-id="6419"></path>
                                </svg>
                                <span>新闻中心</span>
                            </li>
                            <li>
                                <svg t="1601181793925" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                     xmlns="http://www.w3.org/2000/svg" p-id="3104" width="20" height="20">
                                    <path d="M512.005 365.716429q-61.709397 1.149989-103.41899 42.869581-41.719593 41.709593-42.869581 103.41899 1.149989 61.709397 42.869581 103.41899 41.709593 41.719593 103.41899 42.869581 61.709397-1.149989 103.41899-42.869581
                                    41.719593-41.709593 42.869581-103.41899-1.149989-61.709397-42.869581-103.41899-41.709593-41.719593-103.41899-42.869581z m0 219.427857q-30.859699-1.139989-51.429498-21.709788T440.005703 512.005q0-30.859699 20.569799-51.429498T512.005
                                    440.005703q30.859699 0 51.429498 20.569799T584.004297 512.005q0 30.859699-20.569799 51.429498T512.005 585.144286z m475.425357-109.708929h-1.139989Q969.140536 297.147098 848.001719 176.008281 726.862902 54.869464 548.574643
                                    37.719632v-1.139989q0-15.999844-10.2799-26.289743Q528.004844 0 512.005 0t-26.279743 10.2899q-10.2899 10.2899-10.2899 26.289743v1.139989Q297.147098 54.869464 176.008281 176.008281 54.869464 297.147098 37.719632 475.435357h-1.139989q-15.999844
                                    0-26.289743 10.2899Q0 496.005156 0 512.005t10.2899 26.289743q10.2899 10.2799 26.289743 10.2799h1.139989Q54.869464 726.862902 176.008281 848.001719q121.138817 121.138817 299.427076 138.288649v1.139989q0 15.999844 10.2899 26.279743Q496.005156
                                    1024 512.005 1024t26.289743-10.2899q10.2799-10.2799 10.2799-26.279743v-1.139989Q726.862902 969.140536 848.001719 848.001719q121.138817-121.138817 138.288649-299.427076h1.139989q15.999844 0 26.279744-10.2799Q1024 528.004844 1024
                                    512.005t-10.289899-26.279743q-10.2799-10.2899-26.279744-10.2899zM548.574643 913.141083v-71.999297q0-15.999844-10.2799-26.279744Q528.004844 804.582143 512.005 804.582143t-26.279743 10.279899q-10.2899 10.2799-10.2899
                                    26.279744v71.999297q-147.42856-15.999844-247.997578-116.568862t-116.568862-247.997578h71.999297q15.999844 0 26.279744-10.2799Q219.427857 528.004844 219.427857 512.005t-10.279899-26.279743q-10.2799-10.2899-26.279744-10.2899h-71.999297q15.999844-147.42856
                                    116.568862-247.997578t247.997578-116.568862v71.999297q0 15.999844 10.2899 26.279744Q496.005156 219.427857 512.005 219.427857t26.289743-10.279899q10.2799-10.2799 10.2799-26.279744v-71.999297q147.42856 15.999844 247.997578 116.568862t116.568862
                                    247.997578h-71.999297q-15.999844 0-26.279744 10.2899Q804.582143 496.005156 804.582143 512.005t10.279899 26.289743q10.2799 10.2799 26.279744 10.2799h71.999297q-15.999844 147.42856-116.568862 247.997578t-247.997578 116.568862z"
                                          fill="#0B65FF" p-id="3105"></path>
                                </svg>
                                <span>本地关注</span>
                            </li>
                            <li>

                                <svg t="1601182016196" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                     xmlns="http://www.w3.org/2000/svg" p-id="917" width="20" height="20">
                                    <path d="M971.539692 911.36h-47.064615V328.467692c0-15.675077-8.349538-30.168615-21.858462-38.045538l-238.828307-139.224616a44.032
                                    44.032 0 0 0-66.166154 38.045539v722.077538H547.446154V74.752A44.032 44.032 0 0 0 486.084923 34.264615L112.915692 194.402462c-16.187077
                                     6.931692-26.702769 22.843077-26.702769 40.448V911.36H39.384615a15.596308 15.596308 0 0 0-15.596307 15.596308v50.766769c0
                                     8.625231 7.010462 15.596308 15.596307 15.596308h932.194462a15.596308 15.596308 0 0 0 15.596308-15.596308v-50.766769a15.596308
                                     15.596308 0 0 0-15.596308-15.596308zM719.241846 308.814769c0-8.625231 6.971077-15.596308 15.596308-15.596307h49.545846c8.664615
                                     0 15.596308 6.971077 15.596308 15.596307v49.585231a15.596308 15.596308 0 0 1-15.596308 15.596308h-49.545846a15.596308 15.596308
                                     0 0 1-15.596308-15.596308V308.854154z m0 124.849231c0-8.664615 6.971077-15.596308 15.596308-15.596308h49.545846c8.664615 0 15.596308
                                     6.971077 15.596308 15.596308v49.545846a15.596308 15.596308 0 0 1-15.596308 15.596308h-49.545846a15.596308 15.596308 0 0 1-15.596308-15.596308v-49.545846z
                                     m0 124.770462c0-8.625231 6.971077-15.596308 15.596308-15.596308h49.545846c8.664615 0 15.596308 7.010462 15.596308 15.596308v49.58523a15.596308 15.596308
                                     0 0 1-15.596308 15.596308h-49.545846a15.596308 15.596308 0 0 1-15.596308-15.596308V558.473846z m0 124.84923c0-8.625231 6.971077-15.596308 15.596308-15.596307h49.545846c8.664615
                                     0 15.596308 7.010462 15.596308 15.596307v49.545846a15.596308 15.596308 0 0 1-15.596308 15.596308h-49.545846a15.596308 15.596308 0 0 1-15.596308-15.596308V683.323077z m0
                                     124.849231c0-8.664615 6.971077-15.596308 15.596308-15.596308h49.545846c8.664615 0 15.596308 6.971077 15.596308 15.596308v49.545846a15.596308 15.596308 0 0 1-15.596308
                                     15.596308h-49.545846a15.596308 15.596308 0 0 1-15.596308-15.596308V808.172308zM350.995692 184.083692c0-8.664615 6.971077-15.635692 15.596308-15.635692h49.545846c8.664615
                                     0 15.596308 7.010462 15.596308 15.596308v49.58523a15.596308 15.596308 0 0 1-15.596308 15.596308H366.592a15.596308 15.596308 0 0 1-15.596308-15.596308V184.044308z m0
                                     124.770462c0-8.625231 6.971077-15.596308 15.596308-15.596308h49.545846c8.664615 0 15.596308 6.971077 15.596308 15.596308v49.585231a15.596308 15.596308 0 0 1-15.596308
                                     15.596307H366.592a15.596308 15.596308 0 0 1-15.596308-15.596307V308.854154z m0 124.849231c0-8.664615 6.971077-15.596308 15.596308-15.596308h49.545846c8.664615 0 15.596308
                                     6.971077 15.596308 15.596308v49.545846a15.596308 15.596308 0 0 1-15.596308 15.596307H366.592a15.596308 15.596308 0 0 1-15.596308-15.596307v-49.545846z m0 124.770461c0-8.625231
                                     6.971077-15.596308 15.596308-15.596308h49.545846c8.664615 0 15.596308 7.010462 15.596308 15.596308v49.585231a15.596308 15.596308 0 0 1-15.596308 15.596308H366.592a15.596308
                                     15.596308 0 0 1-15.596308-15.596308V558.473846z m0 124.849231c0-8.625231 6.971077-15.596308 15.596308-15.596308h49.545846c8.664615 0 15.596308 7.010462 15.596308 15.596308v49.545846a15.596308
                                     15.596308 0 0 1-15.596308 15.596308H366.592a15.596308 15.596308 0 0 1-15.596308-15.596308V683.323077z m0 124.849231c0-8.664615 6.971077-15.596308 15.596308-15.596308h49.545846c8.664615 0
                                     15.596308 6.971077 15.596308 15.596308v49.545846a15.596308 15.596308 0 0 1-15.596308 15.596308H366.592a15.596308 15.596308 0 0 1-15.596308-15.596308V808.172308zM200.704 308.814769c0-8.625231
                                     7.010462-15.596308 15.596308-15.596307h49.58523c8.625231 0 15.596308 6.971077 15.596308 15.596307v49.585231a15.596308 15.596308 0 0 1-15.596308 15.596308H216.300308a15.596308 15.596308 0 0
                                     1-15.596308-15.596308V308.854154z m0 124.849231c0-8.664615 7.010462-15.596308 15.596308-15.596308h49.58523c8.625231 0 15.596308 6.971077 15.596308 15.596308v49.545846a15.596308 15.596308 0
                                     0 1-15.596308 15.596308H216.300308a15.596308 15.596308 0 0 1-15.596308-15.596308v-49.545846z m0 124.770462c0-8.625231 7.010462-15.596308 15.596308-15.596308h49.58523c8.625231 0 15.596308
                                     7.010462 15.596308 15.596308v49.58523a15.596308 15.596308 0 0 1-15.596308 15.596308H216.300308a15.596308 15.596308 0 0 1-15.596308-15.596308V558.473846z m0 124.84923c0-8.625231 7.010462-15.596308
                                     15.596308-15.596307h49.58523c8.625231 0 15.596308 7.010462 15.596308 15.596307v49.545846a15.596308 15.596308 0 0 1-15.596308 15.596308H216.300308a15.596308 15.596308 0 0 1-15.596308-15.596308V683.323077z
                                     m0 124.849231c0-8.664615 7.010462-15.596308 15.596308-15.596308h49.58523c8.625231 0 15.596308 6.971077 15.596308 15.596308v49.545846a15.596308 15.596308 0 0 1-15.596308 15.596308H216.300308a15.596308 15.596308
                                     0 0 1-15.596308-15.596308V808.172308z" fill="#0B65FF" p-id="918"></path>
                                </svg>
                                <span>城建动态</span>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="news-content-right">
                    <div class="news-title-b"></div>
                    <div class="news-content-b">
                        <div class="item">
                            <a class="img logview logeclick" href="https://news.ke.com/sh/baike/0533935.html"
                               target="_blank" data-log_id="10002" data-bl="list" data-el="list" data-log_index="0">
                                <img data-original="http://img.ljcdn.com/neirong-image/neirong1515935384phpmM9wQC.png.230x175.jpg"
                                     src="http://img.ljcdn.com/neirong-image/neirong1515935384phpmM9wQC.png.230x175.jpg"
                                     class="lj-lazy" alt="买二手房后什么时候能拿到房？" style="display: inline;">
                            </a>
                            <div class="text">
                                <a class="tit LOGCLICK" href="https://news.ke.com/sh/baike/0533935.html" target="_blank"
                                   data-log_id="10002" data-bl="list" data-el="list"
                                   data-log_index="0">买二手房后什么时候能拿到房？</a>
                                <p class="summary">
                                    一般情况下，买卖双方都会在购房合同中有明确约定交房的时间，如果没有明确约定交房时间的，双方可以协商达成补充协议，也可以催告卖方在合理的时间内交房。</p>
                                <p class="info">
                                    <span class="from f-icon"><i></i></span>
                                    <span class="from">中国房评报道</span>
                                    <span class="dot"> · </span>
                                    <span class="time">2018-03-02 14:32</span>
                                    <span class="hot">1.6w</span><span class="hot"><img src="/PC/img/hot.png"></span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <a class="img logview logeclick" href="https://news.ke.com/sh/baike/0533935.html"
                               target="_blank" data-log_id="10002" data-bl="list" data-el="list" data-log_index="0">
                                <img data-original="http://img.ljcdn.com/neirong-image/neirong1515935384phpmM9wQC.png.230x175.jpg"
                                     src="http://img.ljcdn.com/neirong-image/neirong1515935384phpmM9wQC.png.230x175.jpg"
                                     class="lj-lazy" alt="买二手房后什么时候能拿到房？" style="display: inline;">
                            </a>
                            <div class="text">
                                <a class="tit LOGCLICK" href="https://news.ke.com/sh/baike/0533935.html" target="_blank"
                                   data-log_id="10002" data-bl="list" data-el="list"
                                   data-log_index="0">买二手房后什么时候能拿到房？</a>
                                <p class="summary">
                                    一般情况下，买卖双方都会在购房合同中有明确约定交房的时间，如果没有明确约定交房时间的，双方可以协商达成补充协议，也可以催告卖方在合理的时间内交房。</p>
                                <p class="info">
                                    <span class="from f-icon"><i></i></span>
                                    <span class="from">中国房评报道</span>
                                    <span class="dot"> · </span>
                                    <span class="time">2018-03-02 14:32</span>
                                    <span class="hot">1.6w</span><span class="hot"><img src="/PC/img/hot.png"></span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <a class="img logview logeclick" href="https://news.ke.com/sh/baike/0533935.html"
                               target="_blank" data-log_id="10002" data-bl="list" data-el="list" data-log_index="0">
                                <img data-original="http://img.ljcdn.com/neirong-image/neirong1515935384phpmM9wQC.png.230x175.jpg"
                                     src="http://img.ljcdn.com/neirong-image/neirong1515935384phpmM9wQC.png.230x175.jpg"
                                     class="lj-lazy" alt="买二手房后什么时候能拿到房？" style="display: inline;">
                            </a>
                            <div class="text">
                                <a class="tit LOGCLICK" href="https://news.ke.com/sh/baike/0533935.html" target="_blank"
                                   data-log_id="10002" data-bl="list" data-el="list"
                                   data-log_index="0">买二手房后什么时候能拿到房？</a>
                                <p class="summary">
                                    一般情况下，买卖双方都会在购房合同中有明确约定交房的时间，如果没有明确约定交房时间的，双方可以协商达成补充协议，也可以催告卖方在合理的时间内交房。</p>
                                <p class="info">
                                    <span class="from f-icon"><i></i></span>
                                    <span class="from">中国房评报道</span>
                                    <span class="dot"> · </span>
                                    <span class="time">2018-03-02 14:32</span>
                                    <span class="hot">1.6w</span><span class="hot"><img src="/PC/img/hot_n.png"></span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <a class="img logview logeclick" href="https://news.ke.com/sh/baike/0533935.html"
                               target="_blank" data-log_id="10002" data-bl="list" data-el="list" data-log_index="0">
                                <img data-original="http://img.ljcdn.com/neirong-image/neirong1515935384phpmM9wQC.png.230x175.jpg"
                                     src="http://img.ljcdn.com/neirong-image/neirong1515935384phpmM9wQC.png.230x175.jpg"
                                     class="lj-lazy" alt="买二手房后什么时候能拿到房？" style="display: inline;">
                            </a>
                            <div class="text">
                                <a class="tit LOGCLICK" href="https://news.ke.com/sh/baike/0533935.html" target="_blank"
                                   data-log_id="10002" data-bl="list" data-el="list"
                                   data-log_index="0">买二手房后什么时候能拿到房？</a>
                                <p class="summary">
                                    一般情况下，买卖双方都会在购房合同中有明确约定交房的时间，如果没有明确约定交房时间的，双方可以协商达成补充协议，也可以催告卖方在合理的时间内交房。</p>
                                <p class="info">
                                    <span class="from f-icon"><i></i></span>
                                    <span class="from">中国房评报道</span>
                                    <span class="dot"> · </span>
                                    <span class="time">2018-03-02 14:32</span>
                                    <span class="hot">1.6w</span><span class="hot"><img src="/PC/img/hot_n.png"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="new_list">
                        <ul class="list scroll_c">
                            <li>
                                <span>买二手房后什么时候能拿到房？</span>
                                <span class="time">2018-03-02</span>
                            </li>
                            <li><span>买二手房后什么时候能拿到房？</span>
                                <span class="time">2018-03-02</span>
                            </li>
                            <li>
                                <span>买二手房后什么时候能拿到房？</span>
                                <span class="time">2018-03-02</span>
                            </li>
                            <li>
                                <span>买二手房后什么时候能拿到房？</span>
                                <span class="time">2018-03-02</span>
                            </li>
                        </ul>

                    </div>
                    <div class="more-btn"> 查看更多</div>
                </div>
            </div>
        </div>

    </div>


    <div class="news-main news-main-b">
        <div class="container">
            <div class="news-title">
                <div class="news-title-a">房产百科</div>
                <div class="news-title-b"></div>
            </div>
            <div class="news-content-img">
                <div class="w-newsList w-newsList2 " id="newsList2">
                    <div class="swiper-wrapper clearfix">
                        <div class="swiper-slide">
                            <div class="news-item"><a href="#" class="clearfix">
                                <div class="img"><img src="/PC/img/n/img1.png"/></div>
                                <div class="cover"></div>
                                <span class="title"><span class="tit">不同的购房人群限购政策是如何规定的？</span><span class="subtit">上海市对不同的购房人群实施的购房政策是不一样的。</span></span>
                            </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="news-item"><a href="#" class="clearfix">
                                <div class="img"><img src="/PC/img/n/img2.png"/></div>
                                <div class="cover"></div>
                                <span class="title"><span class="tit">不同的购房人群限购政策是如何规定的？</span><span class="subtit">上海市对不同的购房人群实施的购房政策是不一样的。</span></span>

                            </a></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="news-item"><a href="#" class="clearfix">
                                <div class="img"><img src="/PC/img/n/img3.png"/></div>
                                <div class="cover"></div>
                                <span class="title"><span class="tit">不同的购房人群限购政策是如何规定的？</span><span class="subtit">上海市对不同的购房人群实施的购房政策是不一样的。</span></span>

                            </a></div>
                        </div>
                    </div>
                    <div class="adSN_page"></div>
                </div>
            </div>
            <div class="news-content-img2">
                <div id="carousel">
                    <ul>
                        <li><img src="/PC/img/n/img1.png" alt=""/>
                            <div class="cover"></div>
                            <span class="title"><span class="tit">不同的购房人群限购政策是如何规定的？</span><span class="subtit">上海市对不同的购房人群实施的购房政策是不一样的。</span></span>
                        </li>
                        <li><img src="/PC/img/n/img2.png" alt=""/>
                            <div class="cover"></div>
                            <span class="title"><span class="tit">不同的购房人群限购政策是如何规定的？</span><span class="subtit">上海市对不同的购房人群实施的购房政策是不一样的。</span></span>
                        </li>
                        <li><img src="/PC/img/n/img3.png" alt=""/><span>Image3</span>
                            <div class="cover"></div>
                            <span class="title"><span class="tit">不同的购房人群限购政策是如何规定的？</span><span class="subtit">上海市对不同的购房人群实施的购房政策是不一样的。</span></span>
                        </li>
                        <li><img src="/PC/img/n/img2.png" alt=""/>
                            <div class="cover"></div>
                            <span class="title"><span class="tit">不同的购房人群限购政策是如何规定的？</span><span class="subtit">上海市对不同的购房人群实施的购房政策是不一样的。</span></span>
                        </li>
                        <li><img src="/PC/img/n/img1.png" alt=""/>
                            <div class="cover"></div>
                            <span class="title"><span class="tit">不同的购房人群限购政策是如何规定的？</span><span class="subtit">上海市对不同的购房人群实施的购房政策是不一样的。</span></span>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                    <a href="javascript:;" id="prev" class="prev"></a>
                    <a href="javascript:;" id="next" class="next"></a>
                </div>
            </div>
        </div>


    </div>

    <div class="news-main news-main-c">
        <div class="container">
            <div class="mt-tabpage" js-tab="3">
                <div class="mt-tabpage-title">
                    <a href="javascript:;" class="mt-tabpage-item mt-tabpage-item-cur">二手房</a>
                    <a href="javascript:;" class="mt-tabpage-item">新房</a>
                    <a href="javascript:;" class="mt-tabpage-item">换房</a>
                    <a href="javascript:;" class="mt-tabpage-item">卖房</a>
                    <a href="javascript:;" class="mt-tabpage-item">租房</a>
                </div>
                <div class="mt-tabpage-count">
                    <div class="mt-tabpage-cont__wrap">
                        <div class="mt-tabpage-item">
                            <div class="card-item active">
                                <a href="https://news.ke.com/sh/baike/0044/" target="_blank"
                                                             class="btn-more">更多</a>
                                <div class="card-hd">
                                    <div class="index index-01"></div>
                                    <div class="tit">准备买房</div>
                                    <div class="subtit">有购房资质了吗，资金准备好了吗？开始寻找房源吧</div>
                                </div>
                                <div class="card-bd">
                                    <div class="u-carousel carousel-card">
                                        <div class="carousel-controls">
                                            <div class="carousel-control carousel-control-prev">
                                                <div class="icon-control"></div>
                                            </div>
                                            <div class="carousel-control carousel-control-next">
                                                <div class="icon-control"></div>
                                            </div>
                                        </div>
                                        <div class="carousel-inners">
                                            <div class="carousel-inner">
                                                <a class="card-one LOGCLICK"
                                                    href="https://news.ke.com/sh/baike/0519179.html"
                                                    target="_blank" data-lj_dianji="baike23122"
                                                    data-log_id="10001" data-bl="detail"
                                                    data-el="https://news.ke.com/sh/baike/0519179.html">
                                                    <div class="tit">想买房？要精打细算！</div>
                                                    <div class="subtit">买房需要做好预算，包括参考住房面积、还贷能力、装修费、税费、物业费等。</div>
                                                </a>
                                                <a class="card-one LOGCLICK"
                                                    href="https://news.ke.com/sh/baike/0508140.html" target="_blank"
                                                    data-lj_dianji="baike23123" data-log_id="10001" data-bl="detail"
                                                    data-el="https://news.ke.com/sh/baike/0508140.html">
                                                    <div class="tit">年轻人买房应该买什么样的房子？</div>
                                                    <div class="subtit">
                                                        对于首次置业的年轻人来讲，买房没有经验可谈，考虑到年轻人面临的经济压力与对生活便利的诉求，建议选择交通便利和配套设施齐全的住房。
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <li class="mt-tabpage-item">Cont2</li>
                        <li class="mt-tabpage-item">Cont3</li>
                        <li class="mt-tabpage-item">Cont4</li>
                        <li class="mt-tabpage-item">Cont5</li>
                    </div>
                </div>
            </div>

            <div class="more-btn"> 查看更多</div>
        </div>
    </div>


    <div class="end">
        <footer class="footer">
            <div class="footer_main">
                <div class="footer_left">
                    <img src="/PC/img/wechat_qrcode.jpg"/>
                    <img class="footer-sign" src="/PC/img/sign.png"/>
                    <p style="left: -170px;top:18px">关注公众号，查看真房源</p>
                    <p style="left: 58px;top:-20px"> 十年口碑 / 限时独家 / 海量房源 / 专业承诺 / 真诚服务</p>


                </div>

                <div class="footer_right">
                    <img src="/PC/img/logo.png"/>
                    <span class="bottom"></span>
                    <p> 地址： 芜湖镜湖区万达广场一期三号楼</p>
                    <p> 邮编： 241000 <span> &nbsp;&nbsp;&nbsp;全国热线： 400-800-0080</span></p>
                </div>
            </div>

            <div class="copyright-footer">
                <p class="copyright">
                    Copyright &copy;
                    <span class="color-a">安徽格家房产经纪有限公司</span> | <a style="color: #ffffff" target="_blank"
                                                                   href="https://beian.miit.gov.cn">皖ICP备2020016689号</a>
                </p>
            </div>

        </footer>

    </div>


</div>


<a href="#" class="back-to-top" style="display: none;"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>
<script src="/PC/lib/jquery/jquery.min.js"></script>
<script src="/PC/lib/jquery/jquery-migrate.min.js"></script>
<script src="/PC/lib/scrollreveal/scrollreveal.min.js"></script>
<script src="/PC/lib/jquery.carouFredSel-6.0.4-packed.js"></script>
<script src="/PC/lib/slides-1.1.1-min.js" type="text/javascript"></script>
<script src="/PC/lib/swiper/swiper.min.js" type="text/javascript"></script>
<script src="/PC/js/common.js"></script>
<script src="/PC/js/i5scroll.js"></script>
<script src="/PC/js/mt-tabpage.js"></script>
<script src="/PC/js/news.js"></script>
<script>


</script>

</body>
</html>
