<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>芜湖格家房产经纪有限公司-专注房产经纪十周年</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta content="芜湖格家房产经纪有限公司，芜湖格家，二手房，芜湖房价，租房，格家，格家房产，房产，十年口碑，限时独家，海量房源，专业承诺" name="keywords">

    <!-- Libraries CSS Files -->
    <link href="/PC/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link href="/PC/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/PC/css/common.css" rel="stylesheet">
    <link href="/PC/css/careers.css" rel="stylesheet">

</head>
<body>
<div class="main">
    <div class="career-header">
        <header class="navbar">
            <div class="logo">
                <a class="navbar-brand text-brand" href="/"><img src="/PC/img/logo.png"></a>
            </div>
            <div id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">二手房</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">新房</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">王牌经纪人</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/news">房产资讯</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">关于我们</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers">加入我们</a>
                    </li>
                </ul>
            </div>

        </header>
        <img class="line" src="/PC/img/line.png">
    </div>
    <div class="career-intro">
        <div class="career-content">
            <div class="intro-content">
                <div class="intro-normal">
                    <div class="intro-ltd">
                        <h2>芜湖60多家门店</h2>
                        <h3>十年口碑 / 限时独家 / 海量房源 / 专业承诺 / 真诚服务</h3>
                    </div>

                </div>
                <div class="intro-video">
                    <div class="career-video">
                        <video src="/PC/img/movie.ogv" class="video-career" controls="controls"></video>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="career-mid">

    </div>
    <div class="mid-text">
        <div class="container">
            <p class="color-text-a">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格家，2010年创立于安徽芜湖，历经十年的磨砺与成长，
                现已发展成为拥有60余家直营连锁门店、拥有500多人的年轻职业化精英团队，
                是芜湖直营连锁中介的开拓者。
            </p>
            <p class="color-text-a">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司主营二手房买卖租赁、新房联动销售，
                范围涉及住宅、别墅、写字楼、商铺等，
                同时提供代办房屋过户、按揭贷款、代办产权交易过户等服务。
            </p>
            <p class="color-text-a">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格家坚持以“人真、心诚、事久”为核心价值观，并始终秉承“为更多人找到满意的家”的服务理念，
                10年来格家人用脚步丈量着芜湖的每一个社区和商圈，不断地提升专业，细化服务。
                未来我们将继续践行公司的企业文化，竭诚为江城百姓置业安！
            </p>
        </div>
    </div>
    <div class="career-o">
        <!--<div class="container">-->
            <!--<div class="career-title">-->
                <!--<h2>为更多人找到满意的家</h2>-->
            <!--</div>-->


        <!--</div>-->
    </div>
    <div class="career-img">

            <div class="career-title">
                <h2>成长，让更多人一起成长</h2>
            </div>
        <div class="container">
            <div class="about-v-content">
                <div class="successlunbo">
                    <div class="succesny">
                        <div class="control">
                            <ul class="change">
                            </ul>
                        </div>
                        <div class="thumbWrap">
                            <div class="thumbCont">
                                <ul>
                                    <!-- img属性, url=url, text=描述, bigimg=大图, alt=标题  -->
                                    <li>
                                        <div><img src="/PC/img/c/c_1.png" url="url" bigImg="/PC/img/c/c_1.png" alt="员工培训结业合照"></div>
                                    </li>
                                    <li>
                                        <div><img src="/PC/img/c/c_2.png" url="url"  bigImg="/PC/img/c/c_2.png" alt="员工培训照片"></div>
                                    </li>
                                    <li>
                                        <div><img src="/PC/img/c/c_3.jpg" url="url"  bigImg="/PC/img/c/c_3.jpg" alt="镜湖区2019缤纷夏日夜场招聘会"></div>
                                    </li>
                                    <li>
                                        <div><img src="/PC/img/c/c_4.jpg" url="url"  bigImg="/PC/img/c/c_4.jpg" alt="招聘现场"></div>
                                    </li>
                                    <li>
                                        <div><img src="/PC/img/c/c_5.jpg" url="url"  bigImg="/PC/img/c/c_5.jpg" alt="校园招聘会"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="career-jobs">
        <div class="container">
            <div class="career-title">
                <h2>成长，让更多人一起成长</h2>
            </div>
            <div class="career-j-content">
                <table border="0" width="100%" style="text-align: center">
                    <tr>
                        <th>职位</th>
                        <th>部门</th>
                        <th>人数</th>
                        <th>日期</th>
                        <th>点击</th>

                    </tr>
                    <tr>
                        <td>经纪人</td>
                        <td>营销中心</td>
                        <td>100</td>
                        <td>2020-9-15</td>
                        <td><button>查看详情</button></td>
                    </tr>
                    <tr>
                         <td>经纪人</td>
                         <td>营销中心</td>
                         <td>100</td>
                         <td>2020-9-15</td>
                         <td><button>查看详情</button></td>
                    </tr>
                    <tr>
                         <td>经纪人</td>
                         <td>营销中心</td>
                         <td>100</td>
                         <td>2020-9-15</td>
                         <td><button>查看详情</button></td>
                    </tr>
                    <tr>
                         <td>经纪人</td>
                         <td>营销中心</td>
                         <td>100</td>
                         <td>2020-9-15</td>
                         <td><button>查看详情</button></td>
                    </tr>
                </table>
                <div class="job-btn">
                    <button> 查看更多职位 </button>
                </div>
            </div>
        </div>
    </div>
    <div class="end">
        <footer class="footer">
            <div class="footer_main">
                <div class="footer_left">
                    <img src="/PC/img/wechat_qrcode.jpg" />
                    <img class="footer-sign" src="/PC/img/sign.png" />
                    <p style="left: -170px;top:18px">关注公众号，查看真房源</p>
                    <p style="left: 58px;top:-20px"> 十年口碑 / 限时独家 / 海量房源 / 专业承诺 / 真诚服务</p>


                </div>

                <div class="footer_right">
                    <img src="/PC/img/logo.png" />
                    <span class="bottom"></span>
                    <p> 地址： 芜湖镜湖区万达广场一期三号楼</p>
                    <p> 邮编： 241000 <span> &nbsp;&nbsp;&nbsp;全国热线： 400-800-0080</span></p>
                </div>
            </div>

            <div class="copyright-footer">
                <p class="copyright">
                    Copyright &copy;
                    <span class="color-a">安徽格家房产经纪有限公司</span> | <a style="color: #ffffff" target="_blank" href="https://beian.miit.gov.cn">皖ICP备2020016689号</a>
                </p>
            </div>

        </footer>

    </div>
</div>



<a href="#" class="back-to-top" style="display: none;"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>
<script src="/PC/lib/jquery/jquery.min.js"></script>
<script src="/PC/lib/jquery/jquery-migrate.min.js"></script>
<script src="/PC/lib/scrollreveal/scrollreveal.min.js"></script>
<script src="/PC/js/i5scroll.js"></script>
<script src="/PC/lib/slides-1.1.1-min.js" type="text/javascript"></script>

<script src="/PC/js/common.js"></script>
<script>



</script>
</body>
</html>
